REACT_APP_AIRTABLE_BASE_ID=app5txy8Rr2jz0R0i
REACT_APP_AIRTABLE_TABLE_NAME=Matches
REACT_APP_AIRTABLE_TABLE_NAME=Table 1
REACT_APP_AIRTABLE_API_KEY=patstaBt42aLHLJBy.2aec83ccbd9dcda6d5cf09b4d4dd030f412e9218b41a71e571a93a899a0cebc1

REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

